{
  "name": "walbridge-mj-homework",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwalbrid/walbridge-mj-homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwalbrid/walbridge-mj-homework/issues"
  },
  "homepage": "https://github.com/cwalbrid/walbridge-mj-homework#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0"
  }
}
